nameNode=hdfs://hadoop-senior.ibeifeng.com:8020
jobTracker=hadoop-senior.ibeifeng.com:8032
queueName=default
prefixPath=/beifeng/transformer/oozie

oozie.coord.application.path=${nameNode}${prefixPath}/cron
start=2018-11-11T00:30+0800
end=2018-12-31T00:30+0800
workflowAppUri=${oozie.coord.application.path}
