nameNode=hdfs://hadoop-senior.ibeifeng.com:8020
jobTracker=hadoop-senior.ibeifeng.com:8032
queueName=default
prefixPath=/beifeng/transformer/oozie
oozie.wf.application.path=${nameNode}${prefixPath}/mr
